# Phase-3-BookingManager

./: BookingManager.sln
BookingManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingManager.csproj  MauiProgram.cs
BookingManager/ViewModels/: BookingViewModel.cs
BookingManager/Views/: BookingView.xaml  BookingView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
BookingManagerLibrary/: BookingManagerLibrary.csproj
BookingManagerLibrary/DataAccess/: BookingDataAccess.cs
BookingManagerLibrary/Models/: Address.cs  BillingProfile.cs  Customer.cs  DataResult.cs  Employee.cs  EventStatus.cs  EventType.cs  Expense.cs  ExpenseType.cs  Payment.cs  PaymentStatus.cs  Reservation.cs  ReservationStatus.cs  Trip.cs  TripEvent.cs
